# MQTT Configuration
MQTT_HOST=mqtt.example.com
MQTT_PORT=1883
MQTT_USERNAME=user
MQTT_PASSWORD=password
MQTT_CLIENT_ID=spotify-proxy
MQTT_KEEPALIVE=60

# Spotify Proxy Configuration
DOWNLOAD_PATH=/downloads
LOG_LEVEL=INFO

# Spotify Download Configuration
GX_SPOTIFY_CLIENT_ID=
GX_SPOTIFY_CLIENT_SECRET=
GX_SPOTIFY_MAX_CONCURRENT_DOWNLOADS=3
GX_SPOTIFY_SLOT_MONITOR_INTERVAL_SECONDS=10

# Service Configuration
DEBUG=False